IIFE (Immediately Invoked Function Expression) is a JavaScript function that runs as soon as it is defined.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
(function () 
{ var foo = “hello”;
console.log(foo);
 })
();
console.log(foo); //Error: foo is not defined
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

The primary reason to use an IIFE is to obtain data privacy. Because JavaScript’s var scopes variables to 
their containing function, any variables declared within the IIFE cannot be accessed by the outside world.